NEXT_PUBLIC_NETWORK_ID='testnet'
NEXT_PUBLIC_CONTRACT_ID='test.testnet'
GITHUB_TOKEN='ghp_your_token'
GITHUB_DATASETS_API_URL='https://api.github.com/repos/<owner>/<repo>/contents/<fileName>?ref=<branch>'
